# Leave-management

./: Leave-management.sln
Leave-management/: Leave-management.csproj  SeedData.cs  Startup.cs  appsettings.json
Leave-management/Areas/Identity/Pages/: _ViewStart.cshtml
Leave-management/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
Leave-management/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
Leave-management/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
Leave-management/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
Leave-management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs
Leave-management/Data/Migrations/: 20201122163942_AddedEmployeeDataPoints.Designer.cs  20201122172950_AddedLeaveDetailsTables.Designer.cs  20201130162434_added default days and period.Designer.cs  20201130162434_added default days and period.cs  20201210205616_ChangedLeaveHistoriesToLeaveRequests.Designer.cs  20201228213950_addedCorrectKey.Designer.cs  20201228213950_addedCorrectKey.cs  ApplicationDbContextModelSnapshot.cs
Leave-management/Mappings/: Maps.cs
Leave-management/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
Leave-management/Properties/: launchSettings.json
Leave-management/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Leave-management/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
Leave-management/Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
Leave-management/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Leave-management/Views/Shared/: _AdminLTE.cshtml  _Layout.cshtml  _LoginPartial.cshtml
